#[0] thetafin
#[1] sign_thetafindot
#[2] l3m3_amp
#[3] l3m3_phase
#[4] l3mm3prime_amp
#[5] l3mm3prime_phase
#[6] l4m3_amp
#[7] l4m3_phase
#[8] l4mm3prime_amp
#[9] l4mm3prime_phase
#[10] l5m3_amp
#[11] l5m3_phase
#[12] l5mm3prime_amp
#[13] l5mm3prime_phase
#[14] l6m3_amp
#[15] l6m3_phase
#[16] l6mm3prime_amp
#[17] l6mm3prime_phase
#[18] l7m3_amp
#[19] l7m3_phase
#[20] l7mm3prime_amp
#[21] l7mm3prime_phase
90.00	-1	1.5828e+00	5.0868e+00	2.1778e-03	2.9177e+00	2.0307e-01	5.2560e+00	3.5576e-04	4.5167e+00	2.3182e-02	5.5146e+00	1.4045e-04	4.9858e+00	2.5397e-03	5.9963e+00	1.4923e-04	1.3878e+00	3.3812e-04	5.5953e+00	1.7527e-04	4.0934e+00
90.00	1	1.5828e+00	5.0868e+00	2.1778e-03	2.9177e+00	2.0307e-01	5.2560e+00	3.5576e-04	4.5167e+00	2.3182e-02	5.5146e+00	1.4045e-04	4.9858e+00	2.5397e-03	5.9963e+00	1.4923e-04	1.3878e+00	3.3812e-04	5.5953e+00	1.7527e-04	4.0934e+00
