#[0] thetafin
#[1] sign_thetafindot
#[2] l4m4prime_amp
#[3] l4m4prime_phase
#[4] l4mm4_amp
#[5] l4mm4_phase
#[6] l5m4prime_amp
#[7] l5m4prime_phase
#[8] l5mm4_amp
#[9] l5mm4_phase
#[10] l6m4prime_amp
#[11] l6m4prime_phase
#[12] l6mm4_amp
#[13] l6mm4_phase
#[14] l7m4prime_amp
#[15] l7m4prime_phase
#[16] l7mm4_amp
#[17] l7mm4_phase
#[18] l8m4prime_amp
#[19] l8m4prime_phase
#[20] l8mm4_amp
#[21] l8mm4_phase
90.00	-1	9.1614e-01	2.7402e+00	2.5568e-03	5.5897e+00	1.3056e-01	2.5174e+00	5.6625e-04	3.2594e+00	1.7451e-02	2.3122e+00	1.0580e-04	8.7369e-01	2.0629e-03	1.9104e+00	1.9273e-05	3.8918e+00	1.1161e-04	2.2598e+00	1.4718e-05	1.6388e+00
90.00	1	9.1614e-01	2.7402e+00	2.5568e-03	5.5897e+00	1.3056e-01	2.5174e+00	5.6625e-04	3.2594e+00	1.7451e-02	2.3122e+00	1.0580e-04	8.7369e-01	2.0629e-03	1.9104e+00	1.9273e-05	3.8918e+00	1.1161e-04	2.2598e+00	1.4718e-05	1.6388e+00
