#[0] thetafin
#[1] sign_thetafindot
#[2] l4m4_amp
#[3] l4m4_phase
#[4] l4mm4prime_amp
#[5] l4mm4prime_phase
#[6] l5m4_amp
#[7] l5m4_phase
#[8] l5mm4prime_amp
#[9] l5mm4prime_phase
#[10] l6m4_amp
#[11] l6m4_phase
#[12] l6mm4prime_amp
#[13] l6mm4prime_phase
#[14] l7m4_amp
#[15] l7m4_phase
#[16] l7mm4prime_amp
#[17] l7mm4prime_phase
#[18] l8m4_amp
#[19] l8m4_phase
#[20] l8mm4prime_amp
#[21] l8mm4prime_phase
90.00	-1	9.1614e-01	3.5430e+00	2.5566e-03	6.9347e-01	1.3056e-01	3.7658e+00	5.6615e-04	3.0237e+00	1.7450e-02	3.9709e+00	1.0571e-04	5.4097e+00	2.0629e-03	4.3726e+00	1.9238e-05	2.3874e+00	1.1161e-04	4.0229e+00	1.4664e-05	4.6463e+00
90.00	1	9.1614e-01	3.5430e+00	2.5566e-03	6.9347e-01	1.3056e-01	3.7658e+00	5.6615e-04	3.0237e+00	1.7450e-02	3.9709e+00	1.0571e-04	5.4097e+00	2.0629e-03	4.3726e+00	1.9238e-05	2.3874e+00	1.1161e-04	4.0229e+00	1.4664e-05	4.6463e+00
