#[0] thetafin
#[1] sign_thetafindot
#[2] l2m0_amp
#[3] l2m0_phase
#[4] l2m0prime_amp
#[5] l2m0prime_phase
#[6] l3m0_amp
#[7] l3m0_phase
#[8] l3m0prime_amp
#[9] l3m0prime_phase
#[10] l4m0_amp
#[11] l4m0_phase
#[12] l4m0prime_amp
#[13] l4m0prime_phase
90.00	-1	6.0252e-02	4.4091e+00	6.0252e-02	1.8741e+00	2.6872e-03	5.2447e+00	2.6873e-03	1.0385e+00	5.1662e-04	5.1685e+00	5.1662e-04	1.1147e+00
90.00	1	6.0252e-02	4.4091e+00	6.0252e-02	1.8741e+00	2.6872e-03	5.2447e+00	2.6873e-03	1.0385e+00	5.1662e-04	5.1685e+00	5.1662e-04	1.1147e+00
