#[0] thetafin
#[1] sign_thetafindot
#[2] l2m2prime_amp
#[3] l2m2prime_phase
#[4] l2mm2_amp
#[5] l2mm2_phase
#[6] l3m2prime_amp
#[7] l3m2prime_phase
#[8] l3mm2_amp
#[9] l3mm2_phase
#[10] l4m2prime_amp
#[11] l4m2prime_phase
#[12] l4mm2_amp
#[13] l4mm2_phase
#[14] l5m2prime_amp
#[15] l5m2prime_phase
#[16] l5mm2_amp
#[17] l5mm2_phase
#[18] l6m2prime_amp
#[19] l6m2prime_phase
#[20] l6mm2_amp
#[21] l6mm2_phase
90.00	-1	3.1499e+00	5.7743e+00	1.6155e-03	1.1091e+00	3.3780e-01	5.8083e+00	2.7783e-04	3.8878e+00	3.0981e-02	5.4424e+00	2.2892e-04	1.8848e+00	2.8951e-03	4.8610e+00	1.6931e-04	6.4779e-01	3.8192e-04	5.2407e+00	1.5794e-04	5.2212e+00
90.00	1	3.1499e+00	5.7743e+00	1.6155e-03	1.1091e+00	3.3780e-01	5.8083e+00	2.7783e-04	3.8878e+00	3.0981e-02	5.4424e+00	2.2892e-04	1.8848e+00	2.8951e-03	4.8610e+00	1.6931e-04	6.4779e-01	3.8192e-04	5.2407e+00	1.5794e-04	5.2212e+00
