#[0] thetafin
#[1] sign_thetafindot
#[2] l2m1prime_amp
#[3] l2m1prime_phase
#[4] l2mm1_amp
#[5] l2mm1_phase
#[6] l3m1prime_amp
#[7] l3m1prime_phase
#[8] l3mm1_amp
#[9] l3mm1_phase
#[10] l4m1prime_amp
#[11] l4m1prime_phase
#[12] l4mm1_amp
#[13] l4mm1_phase
#[14] l5m1prime_amp
#[15] l5m1prime_phase
#[16] l5mm1_amp
#[17] l5mm1_phase
90.00	-1	6.4034e-01	4.2815e+00	1.9556e-03	1.9089e+00	4.1856e-02	3.7130e+00	5.4478e-04	1.1466e+00	3.0474e-03	3.0363e+00	1.6712e-04	3.7799e+00	4.8485e-04	3.2330e+00	1.7903e-04	1.5616e+00
90.00	1	6.4034e-01	4.2815e+00	1.9556e-03	1.9089e+00	4.1856e-02	3.7130e+00	5.4478e-04	1.1466e+00	3.0474e-03	3.0363e+00	1.6712e-04	3.7799e+00	4.8485e-04	3.2330e+00	1.7903e-04	1.5616e+00
