#[0] thetafin
#[1] sign_thetafindot
#[2] l2m2_amp
#[3] l2m2_phase
#[4] l2mm2prime_amp
#[5] l2mm2prime_phase
#[6] l3m2_amp
#[7] l3m2_phase
#[8] l3mm2prime_amp
#[9] l3mm2prime_phase
#[10] l4m2_amp
#[11] l4m2_phase
#[12] l4mm2prime_amp
#[13] l4mm2prime_phase
#[14] l5m2_amp
#[15] l5m2_phase
#[16] l5mm2prime_amp
#[17] l5mm2prime_phase
#[18] l6m2_amp
#[19] l6m2_phase
#[20] l6mm2prime_amp
#[21] l6mm2prime_phase
90.00	-1	3.1499e+00	5.1139e-01	1.7483e-03	5.0215e+00	3.3816e-01	4.8323e-01	3.1809e-04	2.2604e+00	3.1044e-02	8.5607e-01	1.7204e-04	2.0739e+00	2.8960e-03	1.4450e+00	8.3898e-05	5.3513e+00	3.5962e-04	1.0840e+00	7.7374e-05	7.2415e-01
90.00	1	3.1499e+00	5.1139e-01	1.7483e-03	5.0215e+00	3.3816e-01	4.8323e-01	3.1809e-04	2.2604e+00	3.1044e-02	8.5607e-01	1.7204e-04	2.0739e+00	2.8960e-03	1.4450e+00	8.3898e-05	5.3513e+00	3.5962e-04	1.0840e+00	7.7374e-05	7.2415e-01
