#[0] thetafin
#[1] sign_thetafindot
#[2] l3m3prime_amp
#[3] l3m3prime_phase
#[4] l3mm3_amp
#[5] l3mm3_phase
#[6] l4m3prime_amp
#[7] l4m3prime_phase
#[8] l4mm3_amp
#[9] l4mm3_phase
#[10] l5m3prime_amp
#[11] l5m3prime_phase
#[12] l5mm3_amp
#[13] l5mm3_phase
#[14] l6m3prime_amp
#[15] l6m3prime_phase
#[16] l6mm3_amp
#[17] l6mm3_phase
#[18] l7m3prime_amp
#[19] l7m3prime_phase
#[20] l7mm3_amp
#[21] l7mm3_phase
90.00	-1	1.5820e+00	1.2025e+00	2.0649e-03	5.0029e+00	2.0278e-01	1.0395e+00	3.2257e-04	3.8747e+00	2.3128e-02	7.8627e-01	3.0736e-04	3.3619e+00	2.6073e-03	3.1548e-01	3.3077e-04	9.4852e-01	6.4723e-04	6.0618e-01	3.8668e-04	4.7723e+00
90.00	1	1.5820e+00	1.2025e+00	2.0649e-03	5.0029e+00	2.0278e-01	1.0395e+00	3.2257e-04	3.8747e+00	2.3128e-02	7.8627e-01	3.0736e-04	3.3619e+00	2.6073e-03	3.1548e-01	3.3077e-04	9.4852e-01	6.4723e-04	6.0618e-01	3.8668e-04	4.7723e+00
